@import './tags/layout.less';

// common

html {
  font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
}

nav a:not(:first-of-type) {
  margin-left: 10px;
}


// Removing 300ms tap delay on the following elements
a, button, input, select, textarea, label, summary {
  touch-action: manipulation;
}
